# bazPlanner

./: main.py  requirements.txt
bazPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bazPlanner.csproj  bazPlanner.sln  planner.accdb  planner.laccdb  pom.xml  test.db
bazPlanner/Forms/: AddProject.xaml  AddProject.xaml.cs  AddTask.xaml  AddTask.xaml.cs  Auth.xaml  Auth.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs
bazPlanner/Models/: Database.cs  Owner.cs
bazPlannerCplus/: Resource.h  bazPlannerCplus.cpp  bazPlannerCplus.rc  bazPlannerCplus.sln  bazPlannerCplus.vcxproj  bazPlannerCplus.vcxproj.filters
bazPlannerTests/: DatabaseTest.cs  bazPlannerTests.csproj
bazPlannerWPF/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  DBConnect.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Styles.xaml  Task.cs  auth.xaml  auth.xaml.cs  bazPlanner.cmd  bazPlannerWPF.csproj  bazPlannerWPF.sln  create_project.xaml  create_project.xaml.cs  create_task.xaml  create_task.xaml.cs  create_user.xaml  create_user.xaml.cs  owner.cs  packages.config  sqlite_connect.cs  test.db
bazPlannerWPF/MigrationBackup/7ec9b5fc/bazPlannerWPF/: NuGetUpgradeLog.html  bazPlannerWPF.csproj
bazPlannerWPF/Model/: DBConnect.cs  Owner.cs  Project.cs
bazPlannerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
config/: credits_db.ini  resource_path.ini  settings.ini
databases/: banks.db  bazplanner_main.db  categories.db  credits.db  deposits.db  moexdata.db  mortgage.db
forms/: main.ui  ui_MainWindow.py  ui_about.py  ui_add_change_bank_acc.py  ui_add_change_cat.py  ui_add_change_name_banks.py  ui_backupDB.py  ui_bank_accounts.py  ui_categories.py  ui_change_directory.py  (+13 more)
(+39 files in other folders)
