<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows8.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Extended.Wpf.Toolkit">
		<Version>4.3.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
		<Version>6.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Data.Sqlite.Core">
		<Version>6.0.7</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
		<Version>5.0.17</Version>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json">
		<Version>13.0.1</Version>
	</PackageReference>
	<PackageReference Include="System.Data.SQLite">
		<Version>1.0.116</Version>
	</PackageReference>
	<PackageReference Include="System.Memory">
		<Version>4.5.5</Version>
	</PackageReference>
</ItemGroup>
</Project>
