<Window x:Class="bazPlannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazPlannerWPF"
        mc:Ignorable="d"
        Title="bazPlanner-WPF version" MinHeight="950" MinWidth="1200" d:DesignWidth="1200" d:DesignHeight="951">
    <Grid Style="{StaticResource StyleForMainWimdow}">
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,250,0" >
            <MenuItem Header="Главное меню" Height="25">
                <MenuItem Header="Подключение к БД" Click="Connect_to_DB"/>
                <MenuItem Header="Создать проект"   Click="Create_project"/>
                <MenuItem Header="Создать задачу"   Click="Create_task"/>
            </MenuItem>
            <MenuItem Header="Меню2" Height="25"></MenuItem>
            <MenuItem Header="Меню3" Height="25"></MenuItem>
            <MenuItem Header="Меню4" Height="25"></MenuItem>
        </Menu>
        <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14">Незарегистрированный пользователь</Label>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.28*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar Grid.Column="1" VerticalAlignment="Top"    Margin="0,30,2,20" Language="ru-RU" MaxHeight="300" MaxWidth="250" x:Name="PresentMonth">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="0.94"></ScaleTransform>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
            <Calendar Grid.Column="1" VerticalAlignment="Center" Margin="0,10,2,10" Language="ru-RU" MaxHeight="300" MaxWidth="250" x:Name="NextMonth">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="0.96"></ScaleTransform>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
            <Calendar Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,2,20"  Language="ru-RU" MaxHeight="300" MaxWidth="250" x:Name="TwoNextMonth">
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="0.96"></ScaleTransform>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Stretch">
            <Label Height="25" HorizontalAlignment="Right" FontSize="14" Name="Now_time"></Label>
        </StatusBar>
    </Grid>
</Window>
